<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>WebSocket Chat</title>
</head>
<body>
<script type="text/javascript">
        var socket;
        if (!window.WebSocket) {
         window.WebSocket = window.MozWebSocket;
        }

        if (window.WebSocket) {
            socket = new WebSocket("ws://localhost:9502");
            socket.onmessage = function(event) {
               var ta = document.getElementById('responseText');
               ta.value = ta.value + '\n' + event.data
            };
            socket.onopen = function(event) {
               var ta = document.getElementById('responseText');
                ta.value = "连接开启!";
             };
             socket.onclose = function(event) {
                var ta = document.getElementById('responseText');
                ta.value = ta.value + "连接被关闭";
             };
        } else {
           alert("你的浏览器不支持 WebSocket！");
        }

      function send(message) {
         if (!window.WebSocket) {
            return;
         }

         if (socket.readyState == WebSocket.OPEN) {
            socket.send(message);
         } else {
            alert("连接没有开启.");
         }
      }
   </script>
<form onsubmit="return false;">
    <h3>WebSocket：</h3>
    <textarea id="responseText" style="width: 500px; height: 300px;"></textarea>
    <br>
    <input type="text" name="message"  style="width: 300px" value="1">
    <input type="button" value="发送消息" onclick="send(this.form.message.value)">
    <input type="button" onclick="javascript:document.getElementById('responseText').value=''" value="清空聊天记录">
</form>
<br>
</body>
</html>